REACT_APP_ENV=local
REACT_APP_FIREBASE_AUTH_EMULATOR_URL=http://127.0.0.1:9099
REACT_APP_FIREBASE_FIRESTORE_EMULATOR_HOST=127.0.0.1
REACT_APP_FIREBASE_FIRESTORE_EMULATOR_PORT=8080
REACT_APP_LOCAL_GITHUB_TOKEN=ghp_asdfghjklmnbvcxzqwertyuiop
